#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.45741994709364403 -0.881063431995278 -0.12039194658094834 0.46845970943563875
  position -1.0136745547290422 1.394610044422543 4.130409709281941
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "mars"
}
DEF __ Floor {
  size 5 5
  tileSize 1 1
  appearance Parquetry {
    type "light strip"
    colorOverride 0.5 0.5 0.5
  }
}
ConveyorBelt {
  translation 0.59 0 0.07
  rotation 0 1 0 -1.5707953071795862
  size 0.7 0.03 0.15
  speed 0.1
}
OilBarrel {
  translation 0.42 0.06 0.12
  rotation 0 1 0 1.5708
  name "oil barrel(3)"
  height 0.088
  radius 0.0305
}
OilBarrel {
  translation 0.27 0.06 0.29
  name "oil barrel(2)"
  height 0.088
  radius 0.0305
}
OilBarrel {
  translation 0.36598 0.06 0.235
  rotation 0 1 0 1.0472
  name "oil barrel(1)"
  height 0.088
  radius 0.0305
}
TinkerbotsBase {
  translation 0.44 0.0200017 1.15
  rotation 0.9999999999977711 2.1113999999952937e-06 -2.3974499999946562e-09 3.14159
  name "Tinkerbots(1)"
  controller "robot2_controller"
  upASlot TinkerbotsBrickAdapter {
    name "brick adapter1"
  }
  downASlot TinkerbotsBrickAdapter {
    name "brick adapter2"
  }
  leftASlot TinkerbotsBrickAdapter {
    name "brick adapter3"
  }
  rightASlot TinkerbotsBrickAdapter {
    name "brick adapter4"
  }
  backSlot TinkerbotsCube {
    leftSlot TinkerbotsPivot {
      rotation 0 0 1 -1.5707996938995747
      name "flag"
      ASlot TinkerbotsFinger {
        rotation 0 0 1 1.5707996938995747
        name "f"
      }
      BSlot TinkerbotsFinger {
        rotation 0 0 1 3.141592653589793
        name "fi"
      }
      CSlot TinkerbotsFinger {
        rotation 0 0 1 -1.5707996938995747
        name "fin"
      }
      DSlot TinkerbotsFinger {
        name "fing"
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 2e-08 -0.01 0.02
      rotation 0 1 0 -1.5708003061004252
      name "ds"
      lookupTable [
        0 0 0
        0.7 0.7 0
      ]
    }
  ]
}
AdvertisingBoard {
  translation 1.53 -0.01 0.78
  rotation -9.58979e-09 1 9.5898e-09 -1.5707953071795862
  frontTexture [
    "D:/VUT/1PA/bigbro.jpg"
  ]
  backTexture [
    "D:/VUT/1PA/bigbro.jpg"
  ]
  displayWidth 0.4
  displayHeight 0.3
  poleNumber 1
  poleType "box"
  poleHeight 1.4
  baseRatio 1.8
}
WoodenPallet {
  translation 0.581084 -6.52829e-07 0.951611
  rotation 3.207493372569604e-07 0.999999999999895 3.272327984184193e-07 1.550800088806173
  name "wooden pallet(2)"
  size 0.075 0.045 0.05
  mass 0.005
}
Wall {
  translation -0.19 0 0
  size 0.05 0.25 0.75
}
Wall {
  translation 0.199999 0.27 -0.02
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.05 0.42 0.8
}
Wall {
  translation 0.17 0 0
  name "wall(1)"
  size 0.05 0.25 0.75
}
Wall {
  translation -0.01 0 -0.399998
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 0.05 0.25 0.4
}
TinkerbotsBase {
  translation -0.00339993 0.0283574 0.01474
  rotation -0.9999981793676445 0.001828020327888297 0.0005473600981788702 -0.001775307179586072
  controller "robot1_controller"
  upSlot TinkerbotsCube {
    name "cube1"
  }
  downSlot TinkerbotsCube {
    name "cube2"
    upSlot TinkerbotsPivot {
      name "kloub1"
      slot TinkerbotsPivot {
        name "kloub2"
        slot TinkerbotsPivot {
          name "vidlice"
          ASlot TinkerbotsFinger {
            rotation 0 0 1 -1.1781003061004252
            name "finger1"
          }
          DSlot TinkerbotsFinger {
            rotation 0 0 1 2.7488996938995744
            name "finger2"
          }
        }
      }
    }
    frontSlot TinkerbotsCube {
      name "cube5"
      frontSlot TinkerbotsCube {
        name "cube6"
      }
    }
  }
  leftSlot TinkerbotsCube {
    name "cube3"
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "BLwheel"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "FLwheel"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    name "cube4"
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707950010791611
      name "FRwheel"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "BRwheel"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    Camera {
      translation 0 0.04 -0.05
    }
  ]
}
WoodenPallet {
  translation 0.588284 -4.21889e-07 0.591683
  rotation 3.207493372569604e-07 0.999999999999895 3.272327984184193e-07 1.550800088806173
  size 0.075 0.045 0.05
  mass 0.005
}
OilBarrel {
  translation 0.44 0.06 0.42
  height 0.088
  radius 0.0305
}
OilBarrel {
  translation 0.31 0.06 0.04
  rotation 0 1 0 -1.5707953071795862
  name "oil barrel(4)"
  height 0.088
  radius 0.0305
}
WoodenPallet {
  translation 0.584684 -5.37359e-07 0.771647
  rotation 3.207493372569604e-07 0.999999999999895 3.272327984184193e-07 1.550800088806173
  name "wooden pallet(1)"
  size 0.075 0.045 0.05
  mass 0.005
}
