#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.09932677301606851 -0.9931373111324414 -0.06174522976585646 1.5702948835759527
  position -0.8325928514288067 0.10802184025156261 1.1161000881865775
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "stadium"
}
Floor {
  tileSize 1 1
}
TinkerbotsBase {
  translation -0.0034032 0.0252833 1.26705
  rotation 0 1 0 0
  controller "robot1_controller"
  upSlot TinkerbotsCube {
  }
  downSlot TinkerbotsCube {
    upSlot TinkerbotsPivot {
      name "kloub1"
      slot TinkerbotsPivot {
        name "kloub2"
        slot TinkerbotsPivot {
          name "vidlice"
          ASlot TinkerbotsFinger {
            rotation 0 0 1 -1.570795613280012
          }
          DSlot TinkerbotsFinger {
            rotation 0 0 1 3.141592653589793
          }
        }
      }
    }
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 3.141592653589793
      name "ds"
      numberOfRays 7
      backSlot TinkerbotsCube {
      }
    }
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "BLwheel"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "FLwheel"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707950010791611
      name "FRwheel"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "BRwheel"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
WoodenPallet {
  translation 0 0 1
  rotation 0 1 0 -0.02
  size 0.05 0.035 0.05
  mass 0.005
}
